{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=basecamp_social_dev;Username=basecamp;Password=basecamp_dev;Include Error Detail=true;SSL Mode=Disable",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "DevOnlySecret_AtLeast64Characters_ChangeInProduction_1234567890abcdef!"
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "basecamp-social-dev",
    "UsePathStyle": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}